
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kj3Yerofl56RAvl79Isc33yCbj3


GOOGLE_CLIENT=994239583594-ma205f5entrp4mvqgea5vkovn267oaj1.apps.googleusercontent.com
GOOGLE_SECRET=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