
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=kj3Yerofl56RAvl79Isc33yCbj3
NODE_ENV=development

MONGODB_URI=mongodb+srv://michaeldao:T4Bvxu2rQ573NAew@cluster0.hu6n131.mongodb.net/LMS?retryWrites=true&w=majority
GOOGLE_CLIENT=994239583594-ma205f5entrp4mvqgea5vkovn267oaj1.apps.googleusercontent.com
GOOGLE_SECRET=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